<!DOCTYPE html>
<html ng-app="brndm-themes">
<head>
    <meta charset="utf-8"/>
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui" name="viewport"/>
    <meta content="yes" name="mobile-web-app-capable"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="Bardia Heydari nejad is Senior developer at Rishe. View Bardia's Resume, Biography and more. Get in touch with Bardia today."
          name="description"/>
    <title>Bardia Heydari nejad | Senior developer at Rishe</title>
    <meta content="Bardia Heydari nejad | Senior developer at Rishe" property="og:title"/>
    <meta content="website" property="og:type"/>
    <meta content="Bardia Heydari nejad is Senior developer at Rishe. View Bardia's Resume, Biography and more. Get in touch with Bardia today."
          property="og:description"/>
    <meta content="https://uploads.branded.me/57286038e7cf66000cde0353/57286039e6534300078587ab.jpg"
          property="og:image"/>
    <meta content="@branded_me" name="twitter:site"/>
    <meta content="Bardia Heydari nejad | Senior developer at Rishe" name="twitter:title"/>
    <meta content="Bardia Heydari nejad is Senior developer at Rishe. View Bardia's Resume, Biography and more. Get in touch with Bardia today."
          name="twitter:description"/>
    <meta content="summary" name="twitter:card"/>
    <link href="statics/style.css" rel="stylesheet" type="text/css"/>
    <link href="https://uploads.branded.me/57286038e7cf66000cde0353/57286039e6534300078587ab.jpg" rel="icon"
          type="image/png"/>
    <link href="statics/vendor.css" rel="stylesheet" type="text/css"/>
    <link href="statics/theme.css" rel="stylesheet" type="text/css"/>
    <link href="statics/index.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="statics/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="theme light shapes-circular theme-stacked-one typography-t10">
    <div class="site-content">
        <section class="ng-pristine ng-untouched ng-valid ng-isolate-scope intro background image dark"
                 style='background-image: url("statics/11.jpg");'>
            <div class="tint-overlay" style="opacity: 0.5;">
            </div>
            <div class="wrapper clearfix">
                <div class="content clearfix image-center image-medium">
                    <div class="image-wrapper ng-isolate-scope">
                        <div class="image">
                            <img src="https://uploads.branded.me/57286038e7cf66000cde0353/57286039e6534300078587ab.jpg"/>
                        </div>
                    </div>
                    <div class="text-wrapper">
                        <div class="text">
                            <h1>Bardia Heydari nejad</h1>
                            <p><a href="https://rishe.co">Senior developer at Rishe</a></p>
                            <div class="social-networks">
                                <a href="https://www.facebook.com/app_scoped_user_id/1051346988270053/"
                                   target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="social"
                                   href="https://ir.linkedin.com/in/bardiaheydarinejad"
                                   target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://twitter.com/bardia_heydari"
                                   target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a class="social"
                                   href="https://github.com/bardia73"
                                   target="_blank">
                                    <i class="fa fa-github"></i>
                                </a>
                                <a href="https://www.instagram.com/_.bardia._/"
                                   target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a class="social"
                                   href="http://stackoverflow.com/users/2914454/bardia-heydari"
                                   target="_blank">
                                    <i class="fa fa-stack-overflow"></i>
                                </a>
                                <a class="social"
                                   href="http://blog.rishe.co"
                                   target="_blank">
                                    <i class="fa fa-pencil"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<div class="footer">
                                                            <p>Powered by branded.me</p>
</div>
        </section>
    </div>
</div>
</body>
</html>